* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #1d3557;
}

section > .container {
  width: 1270px;
  margin: auto;
  display: block;
  padding: 30px 0px;
}
.img-banner {
  position: relative;
  background-image: url(../images/banner.jpg);
  width: 100%;
  height: 600px;
  background-size: cover;
  filter: brightness(50%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.text-banner {
  position: absolute;
  top: 40%;
  left: 36%;
  color: rgb(88, 159, 235);
  font-size: 26px;
  text-align: center;
}
.text-banner span {
  font-size: 20px;
  color: #6e7070;
}
#nav-bar {
  text-align: center;
}

#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  text-transform: uppercase;
  border-right: 2px solid #e6e6e7;
  padding: 60px 20px 32px;
}
#nav-bar nav > *:first-child {
  border-left: 2px solid #e6e6e7;
}
#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: grab;
}
.text-nav {
  display: inline-block;
  padding: 5px 20px 32px;
  border-right: 2px solid #e6e6e7;
}
.text-nav h1 {
  font-weight: bold;
  font-size: 25px;
}
.text-nav span {
  color: #a0a3a5;
}

.icon {
  color: rgb(0, 157, 255);
  font-weight: bold;
}
.about-grid {
  display: flex;
  background-color: #f5f5f5;
}
.about-grid > * {
  flex: 1;
}

li span {
  font-weight: bold;
}

.mt-40 {
  margin-bottom: 25px;
}

#invalid-email {
  color: red;
  font-weight: 500;
}
.section-title {
  margin-bottom: 20px;
  font-size: 32px;
}

#personal-info {
  background-color: #c1c1c1;
  padding: 20px 120px 20px 120px;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.05);
}

#personal-info .info-content {
  display: none;
}

#target {
  background-color: #d9dada;
  padding: 20px 120px 20px 120px;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.05);
}

.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  align-items: stretch;
}

.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 40px;
  row-gap: 20px;
  align-items: stretch;
}

.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 40px;
  border: 2px solid #dbdbdb;
  align-items: center;
  padding: 24px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.job-content {
  grid-column: 1/-1;
  margin: 20px;
}
.job-content.show-grid {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 12px 0;
  justify-items: center;
  align-items: center;
}
.hobby-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hobby-item span {
  margin-top: 8px;
  font-size: 16px;
  text-align: center;
}

/* job display mech*/
.job-content {
  display: none;
}
.view-more {
  display: none;
}

.now {
  background-color: #0c6cf3;
  padding: 3px 5px;
  color: #dff1fa;
  text-align: center;
  border-radius: 4px;
}

.list {
  position: relative;
}

.list1 {
  position: relative;
}

.job-node::before {
  content: "â€¢";
  color: #0abde3;
  font-weight: bolder;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 0;
}
.icon-rounding {
  font-size: 22px;
  height: 50px;
  width: 50px;
  color: #a7a6a6;
  border: 2.5px solid #0ae37a;
  border-radius: 50%;
  margin-right: 1.8rem;
  padding: 10px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-bottom: 0.8rem;
}
.good {
  background-color: #0c6cf3;
  display: inline-block;
  height: 5px;
  width: 60px;
  margin-right: 10px;
  border-radius: 2px;
}
.bad {
  background-color: #cfcfcf;
  display: inline-block;
  height: 5px;
  width: 60px;
  margin-right: 10px;
  border-radius: 2px;
}
.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}
.img-cc {
  width: 260px;
  margin-right: 10px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.05);
}
.cer-content {
  display: flex;
  gap: 20px;
}
.cer-content-2 {
  padding-left: 20px;
  border-left: 1.5px solid #d6c08d;
}
.cer-content-3 {
  padding-top: 20px;
  border-top: 1.5px solid #d6c08d;
  grid-column: 1/-1;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.project-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}
.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}
.project-border {
  border-left: 1px solid #bdc3c7;
  border-top: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
  padding: 10px;
}
tr {
  border: 1px solid #bdc3c7;
}

td {
  padding: 10px;
}
tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}
table {
  border-collapse: collapse;
}
#footer {
  line-height: 1.5;
  text-align: center;
}
#footer a:link,
a:visited {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 50px;
  color: #1d3557;
}
#footer a:hover,
a:active {
  cursor: grab;
  color: #0abde3;
}
